// -*- mode: jsonc -*-
{
    "height": 20, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        //"mpd",
        //"idle_inhibitor",
        "custom/androidDevice",
        "custom/dotfiles",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        //"keyboard-state",
        "sway/language",
        "battery",
        "battery#bat2",
        "custom/datetime",
        "clock#date",
        "clock",
        "tray",
        "custom/power"
    ],
    "include": [
        "~/.config/waybar/config_modules.jsonc"
    ]
}