etc=(
  "etc/lightdm/lightdm.conf"
  "etc/modprobe.d/nobeep.conf"
  "etc/pacman.conf"
  "etc/X11/xorg.conf.d/00-keyboard.conf"
)

# Desktop Environments
i3=(
  "bin/e-scrot"
  "bin/dmenu_recent"
  ".config/i3/config"
  ".config/i3-scrot.conf"
  ".config/morc_menu/morc_menu_v1.conf"
  "Programs/src/monitor/i3status_androidDevice"
  "Programs/src/monitor/i3status_dotfilestatus"
  "Programs/src/monitor/i3status_monitor_isc"
  "/usr/share/conky/conky_evul"
  "/usr/share/conky/conky_shortcuts_evul"
)

niri=(
  ".config/niri"
  ".config/waybar"
  ".config/fuzzel"
  ".config/rofi" # Used in niri
)

android=(
  ".config/bash/conf.d/50_termux.sh"
)

wsl=(
  ".config/bash/conf.d/50_wsl.sh"
)

xfce=(
  ".config/xfce4"
)