# i3status configuration file.

general {
        colors = true
        interval = 5
        color_good = "#2AA198"
        color_bad = "#DC322F" #586E75
        color_degraded = "#DC322F"
}

order += "read_file dotfiles"
order += "read_file phone"
order += "read_file todo"
order += "battery all"
# order += "ipv6"
order += "disk /"
#order += "disk /tmp"
#order += "disk /home/andre"
order += "wireless _first_"
order += "ethernet _first_"
# order += "load"
order += "cpu_usage"
order += "memory"
order += "read_file imperialStandardCalendarDate"
order += "tztime local"

cpu_usage {
        format = " CPU %usage "
}

load {
        format = " load %1min "
        # max_threshold = 0.3
}

disk "/" {
        # format = " hdd %avail "
        format = " ⛁ %used / %total "
}
disk "/tmp" {
        # format = " hdd %avail "
        format = " /tmp %used "
}
disk "/home/andre" {
        # format = " hdd %avail "
        format = " /home %used "
}

wireless _first_ {
        format_up = " w: (%bitrate, %quality) %ip "
        format_down = ""
}

ethernet _first_ {
        format_up = " e: %ip (%speed) "
        format_down = ""
}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = " %status %percentage "
        format_down = ""
        last_full_capacity = true
        integer_battery_capacity = true
        status_chr = "CHAR"
        status_bat = "BAT"
        status_unk = "?"
        status_full = ""
        # status_chr = ""
        # status_chr = "⚡"
        # status_bat = "bat"
        # status_bat = "☉"
        # status_bat = ""
        # status_unk = "?"
        # status_unk = ""
        # status_full = ""
        # status_full = "☻"
        low_threshold = 15
        threshold_type = time
}

memory {
        format = "%used / %total (%available)"
        threshold_degraded = "3G"
        format_degraded = "%used / %total (%available)"
}

tztime local {
        format = "%a, %Y-%m-%d (w%V) %H:%M"
}

read_file todo {
        path = "/home/andre/.cache/i3status_monitor/todo"
        format = "%content"
        format_bad = ""
        color_good = "#586E75"
}

read_file dotfiles {
        path = "/home/andre/.cache/i3status_monitor/dotfiles"
        format = "%content"
        format_bad = ""
        color_good = "#DC322F"
        color_bad = "#DC322F"
}

read_file phone {
        path = "/home/andre/.cache/i3status_monitor/phone"
        format = "%content"
        format_bad = ""
}

read_file imperialStandardCalendarDate {
        path = "/home/andre/.cache/i3status_monitor/isc"
        format = "%content"
}