Section "Monitor"
    Identifier   "DisplayPort-0"
    Option       "Primary" "true" 
    Option       "PreferredMode" "1920x1080"
EndSection

Section "Monitor"
    Identifier   "HDMI-A-0"
    Option       "RightOf" "DisplayPort-0" 
    Option       "PreferredMode" "1920x1080"
EndSection

Section "Monitor"
    Identifier   "DVI-D-0"
    Option       "Rotate" "left"
    Option       "RightOf" "HDMI-A-0"
    Option       "PreferredMode" "1920x1080"
    Option       "Position" "3840 -620"
EndSection
