Section "Monitor"
    Identifier   "HDMI-A-0"
    Option       "Primary" "true" 
    Option       "PreferredMode" "2560x1440"
EndSection

Section "Monitor"
    Identifier   "HDMI-A-1"
    Option       "RightOf" "DisplayPort-0" 
    Option       "PreferredMode" "2560x1440"
EndSection