[global_config]
  focus = mouse
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  ask_before_closing = never
  putty_paste_style_source_clipboard = True
[keybindings]
  rotate_cw = ""
  rotate_ccw = ""
  close_term = <Primary><Shift>d
  close_window = ""
  hide_window = ""
  group_all = ""
  group_tab = ""
  help = ""
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#222d31"
    background_darkness = 0.94
    font = RobotoMono Nerd Font 10
    foreground_color = "#c0bfbc"
    scrollback_infinite = True
    palette = "#202020:#a51d2d:#26a269:#f6d32d:#3584e4:#c061cb:#2fe0c8:#96a8a7:#676767:#e01b24:#8ff0a4:#f9f06b:#99c1f1:#de4974:#38add8:#aed5c6"
    use_system_font = False
    title_transmit_fg_color = "#000000"
    title_transmit_bg_color = "#33b498"
    title_inactive_fg_color = "#ffffff"
    title_inactive_bg_color = "#4f4f4f"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
      command = ""
  [[logscreen]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 3840:973
      maximised = False
      fullscreen = False
      size = 1078, 945
      title = andre@b-station:~
      last_active_term = 2a51cbff-3a2e-4979-9f4e-0ba4699c355a
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 637
      ratio = 0.6776595744680851
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 411
      ratio = 0.6503164556962026
    [[[child3]]]
      type = HPaned
      parent = child2
      order = 0
      position = 539
      ratio = 0.5023299161230196
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      title = React Native Log
      uuid = b8de308e-0d18-4d2a-91c5-699d20fcd8e8
      command = echo -e "\e[1mCommands:\e[0m\n > yarn start\n"; fish
      directory = /home/andre/Repositories/connect/web
    [[[child5]]]
      type = VPaned
      parent = child3
      order = 1
      position = 204
      ratio = 0.5024630541871922
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      title = React Log
      uuid = df276adf-94f4-477f-8bc4-16d5703cb981
      command = echo -e "\e[1mCommands:\e[0m\n > yarn start\n"; fish
      directory = /home/andre/Repositories/connect/native
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      title = React
      uuid = 9be02bed-c4ed-47db-8935-e34362ea78c7
      directory = /home/andre/Repositories/connect/native
      command = echo -e "\e[1mCommands:\e[0m\n > react-native run-android\n > adb-uninstall\n"; fish
    [[[child8]]]
      type = HPaned
      parent = child2
      order = 1
      position = 539
      ratio = 0.5023299161230196
    [[[terminal9]]]
      type = Terminal
      parent = child8
      order = 0
      profile = default
      title = Git Runner
      uuid = 6fdb9f53-dbec-445a-95a8-1b3f497fdc04
      command = echo -e "\e[1mGit:\e[0m\n"; git status; fish
      directory = /home/andre/Repositories/connect/
    [[[terminal10]]]
      type = Terminal
      parent = child8
      order = 1
      profile = default
      title = Script Runner
      uuid = b637f42d-73a4-4bec-8df2-707197f21794
      command = echo -e "\e[1mCommands:\e[0m\n > projectmanager\n > run-all\n > purge-all\n > lint-all\n > firebase-use dev\n > firebase-deploy-functions\n > firebase-deploy-rules\n"; fish
      directory = /home/andre/Repositories/connect/scripts
    [[[child11]]]
      type = VPaned
      parent = child1
      order = 1
      position = 167
      ratio = 0.5604026845637584
    [[[terminal12]]]
      type = Terminal
      parent = child11
      order = 0
      profile = default
      title = Misc
      uuid = 6f7d588b-ac69-4fac-abb6-cac573407191
      command = ""
      directory = /home/andre/Repositories/connect/
    [[[child13]]]
      type = HPaned
      parent = child11
      order = 1
      position = 536
      ratio = 0.4995340167753961
    [[[terminal14]]]
      type = Terminal
      parent = child13
      order = 0
      profile = default
      title = Android
      uuid = 2a51cbff-3a2e-4979-9f4e-0ba4699c355a
      directory = /home/andre/Repositories/connect/
      command = echo -e "\e[1mCommands:\e[0m\n > emulator\n > scrcpy\n"; fish
    [[[terminal15]]]
      type = Terminal
      parent = child13
      order = 1
      profile = default
      title = Pop process screen
      uuid = 8e025ff5-9902-4aca-a77f-6c6ae78ac887
      directory = /home/andre/Repositories/connect/
      command = echo -e "\e[1mCommands:\e[0m\n > pop\n > popc\n"; fish
  [[split-v]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1920:514
      maximised = False
      fullscreen = False
      size = 1920, 1056
      title = andre@b-station:~
      last_active_term = c035ed72-8997-46f7-a679-ba1b2ffa486b
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = c035ed72-8997-46f7-a679-ba1b2ffa486b
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 03bfa468-0082-45f7-aa08-176f6e5b5156
  [[split-h]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1920:673
      maximised = False
      fullscreen = False
      size = 1918, 1026
      title = ~
      last_active_term = a00125ab-dab3-4371-85ed-2959065864d4
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 510
      ratio = 0.49951028403525954
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = a00125ab-dab3-4371-85ed-2959065864d4
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = b6ff22ab-5ec5-4431-806a-9d000e755776
  [[devscreen]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1920:647
      maximised = False
      fullscreen = False
      size = 1918, 1051
      title = DevelopmentTerminal
      last_active_term = c9208463-b1e7-4d07-aa97-319e9d6f8209
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1258
      ratio = 0.6576058546785154
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 548
      ratio = 0.5239005736137667
    [[[child3]]]
      type = HPaned
      parent = child2
      order = 0
      position = 628
      ratio = 0.5011971268954509
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = 6f4698ab-4a3a-46ef-8920-d41a467a9b2e
      command = 'echo -e "\e[1mCommands:\e[0m\n > yarn start\n"; fish -C "set --export EDITOR code"'
      directory = /home/andre/Repositories/connect/native
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = c9208463-b1e7-4d07-aa97-319e9d6f8209
      command = 'echo -e "\e[1mCommands:\e[0m\n > yarn android\n"; fish -C "set --export EDITOR code"'
      directory = /home/andre/Repositories/connect/native
    [[[child6]]]
      type = HPaned
      parent = child2
      order = 1
      position = 628
      ratio = 0.5011971268954509
    [[[terminal7]]]
      type = Terminal
      parent = child6
      order = 0
      profile = default
      uuid = 1e8e370f-6bd1-449f-bd5b-2ee5203c532e
      command = 'echo -e "\e[1mCommands:\e[0m\n > yarn start\n"; fish -C "set --export EDITOR code"'
      directory = /home/andre/Repositories/connect/web
    [[[child8]]]
      type = VPaned
      parent = child6
      order = 1
      position = 248
      ratio = 0.49899396378269617
    [[[terminal9]]]
      type = Terminal
      parent = child8
      order = 0
      profile = default
      uuid = 3906c96f-f437-4ef3-be16-ff0779bb4171
      command = 'echo -e "\e[1mCommands:\e[0m\n > yarn start\n"; fish -C "set --export EDITOR code"'
      directory = /home/andre/Repositories/beework-billing/web
    [[[terminal10]]]
      type = Terminal
      parent = child8
      order = 1
      profile = default
      uuid = 3b5cd665-a53a-4bc6-83b3-0d35dd95f33c
      command = fish
      directory = /home/andre/Repositories/beework-billing/web
    [[[terminal11]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = d5b73269-4ee4-4f42-b21d-a55e38ec6d6d
      command = echo -e "\e[1mCommands:\e[0m\n > firelintcopy          || flc\n > nukefirelintcopy      || nflc\n > ./firebase-use.sh dev\n > ./lint-all\n > ./copy-shared\n > ./nuke-omg-so-much\n > adb-url \e[2m\$URL\e[0m\n"; fish
      directory = /home/andre/Repositories/connect/scripts
  [[devscreenv2]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 3840:810
      maximised = False
      fullscreen = False
      size = 1078, 1109
      title = andre@b-station:~
      last_active_term = 795ad532-2742-43c7-a734-31370bbdf3a8
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 537
      ratio = 0.5004659832246039
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 552
      ratio = 0.5
    [[[child3]]]
      type = VPaned
      parent = child2
      order = 0
      position = 274
      ratio = 0.5009140767824497
    [[[child4]]]
      type = VPaned
      parent = child3
      order = 0
      position = 134
      ratio = 0.49814126394052044
    [[[terminal5]]]
      type = Terminal
      parent = child4
      order = 0
      profile = default
      uuid = c035ed72-8997-46f7-a679-ba1b2ffa486b
    [[[terminal6]]]
      type = Terminal
      parent = child4
      order = 1
      profile = default
      uuid = fde7d374-6587-40a5-9e01-f4e330abe387
    [[[child7]]]
      type = VPaned
      parent = child3
      order = 1
      position = 136
      ratio = 0.5
    [[[terminal8]]]
      type = Terminal
      parent = child7
      order = 0
      profile = default
      uuid = c8c94b6e-6d4b-49cf-9cb8-082cfa0ea317
    [[[terminal9]]]
      type = Terminal
      parent = child7
      order = 1
      profile = default
      uuid = 7a67503f-2b6b-4b5b-a86f-35293ba085d6
    [[[terminal10]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 795ad532-2742-43c7-a734-31370bbdf3a8
    [[[terminal11]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 03bfa468-0082-45f7-aa08-176f6e5b5156
[plugins]
