[global_config]
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#33b498"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#4f4f4f"
  suppress_multiple_term_dialog = True
  title_font = NotoSansMono Nerd Font 10
[keybindings]
  rotate_cw = ""
  rotate_ccw = ""
  group_all = ""
  group_tab = ""
  help = ""
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#002b36"
    background_darkness = 0.94
    cursor_color = "#aaaaaa"
    font = NotoSansMono Nerd Font 10
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
  [[logscreen]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 3840:973
      maximised = False
      fullscreen = False
      size = 1078, 945
      title = andre@b-station:~
      last_active_term = 2a51cbff-3a2e-4979-9f4e-0ba4699c355a
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 637
      ratio = 0.6776595744680851
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 411
      ratio = 0.6503164556962026
    [[[child3]]]
      type = HPaned
      parent = child2
      order = 0
      position = 539
      ratio = 0.5023299161230196
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      title = React Native Log
      uuid = b8de308e-0d18-4d2a-91c5-699d20fcd8e8
      command = echo -e "\e[1mCommands:\e[0m\n > r-s\n"; bash
      directory = /home/andre/Repositories/connect/web
    [[[child5]]]
      type = VPaned
      parent = child3
      order = 1
      position = 204
      ratio = 0.5024630541871922
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      title = React Log
      uuid = df276adf-94f4-477f-8bc4-16d5703cb981
      command = echo -e "\e[1mCommands:\e[0m\n > r-s\n"; bash
      directory = /home/andre/Repositories/connect/native
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      title = React
      uuid = 9be02bed-c4ed-47db-8935-e34362ea78c7
      directory = /home/andre/Repositories/connect/native
      command = echo -e "\e[1mCommands:\e[0m\n > r-au\n"; bash
    [[[child8]]]
      type = HPaned
      parent = child2
      order = 1
      position = 539
      ratio = 0.5023299161230196
    [[[terminal9]]]
      type = Terminal
      parent = child8
      order = 0
      profile = default
      title = Git Runner
      uuid = 6fdb9f53-dbec-445a-95a8-1b3f497fdc04
      command = echo -e "\e[1mGit:\e[0m\n"; git status; bash
      directory = /home/andre/Repositories/connect/
    [[[terminal10]]]
      type = Terminal
      parent = child8
      order = 1
      profile = default
      title = Script Runner
      uuid = b637f42d-73a4-4bec-8df2-707197f21794
      command = echo -e "\e[1mCommands:\e[0m\n > runall\n"; bash
      directory = /home/andre/Repositories/connect/scripts
    [[[child11]]]
      type = VPaned
      parent = child1
      order = 1
      position = 167
      ratio = 0.5604026845637584
    [[[terminal12]]]
      type = Terminal
      parent = child11
      order = 0
      profile = default
      title = Misc
      uuid = 6f7d588b-ac69-4fac-abb6-cac573407191
      command = ""
      directory = /home/andre/Repositories/connect/
    [[[child13]]]
      type = HPaned
      parent = child11
      order = 1
      position = 536
      ratio = 0.4995340167753961
    [[[terminal14]]]
      type = Terminal
      parent = child13
      order = 0
      profile = default
      title = Android emulator
      uuid = 2a51cbff-3a2e-4979-9f4e-0ba4699c355a
      directory = /home/andre/Repositories/connect/
      command = echo -e "\e[1mCommands:\e[0m\n > emulator\n"; bash
    [[[terminal15]]]
      type = Terminal
      parent = child13
      order = 1
      profile = default
      title = Pop process screen
      uuid = 8e025ff5-9902-4aca-a77f-6c6ae78ac887
      directory = /home/andre/Repositories/connect/
      command = echo -e "\e[1mCommands:\e[0m\n > pop\n > popc\n"; bash
  [[split]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1920:514
      maximised = False
      fullscreen = False
      size = 1920, 1056
      title = andre@b-station:~
      last_active_term = c035ed72-8997-46f7-a679-ba1b2ffa486b
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = c035ed72-8997-46f7-a679-ba1b2ffa486b
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 03bfa468-0082-45f7-aa08-176f6e5b5156
[plugins]
