[global_config]
  focus = mouse
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#33b498"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#4f4f4f"
  suppress_multiple_term_dialog = True
  title_font = NotoSansMono Nerd Font 10
[keybindings]
  rotate_cw = ""
  rotate_ccw = ""
  group_all = ""
  group_tab = ""
  help = ""
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#002b36"
    background_darkness = 0.94
    cursor_color = "#aaaaaa"
    font = NotoSansMono Nerd Font 10
    foreground_color = "#c0bfbc"
    scrollback_infinite = True
    palette = "#202020:#a51d2d:#26a269:#f6d32d:#62a0ea:#c061cb:#2fe0c8:#96a8a7:#676767:#e01b24:#8ff0a4:#f9f06b:#99c1f1:#de4974:#38add8:#aed5c6"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
  [[split]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1920:514
      maximised = False
      fullscreen = False
      size = 1920, 1056
      title = andre@b-station:~
      last_active_term = c035ed72-8997-46f7-a679-ba1b2ffa486b
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = c035ed72-8997-46f7-a679-ba1b2ffa486b
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 03bfa468-0082-45f7-aa08-176f6e5b5156
[plugins]
