[global_config]
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#33b498"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#4f4f4f"
  suppress_multiple_term_dialog = True
  title_font = NotoSansMono Nerd Font 10
[keybindings]
  rotate_cw = ""
  rotate_ccw = ""
  group_all = ""
  group_tab = ""
  help = ""
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#002b36"
    background_darkness = 0.94
    cursor_color = "#aaaaaa"
    font = NotoSansMono Nerd Font 10
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
  [[logscreen]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 3840:594
      maximised = False
      fullscreen = False
      size = 1078, 1324
      title = andre@b-station:~
      last_active_term = b8de308e-0d18-4d2a-91c5-699d20fcd8e8
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 895
      ratio = 0.6785443517816527
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 578
      ratio = 0.6494382022471911
    [[[child3]]]
      type = HPaned
      parent = child2
      order = 0
      position = 536
      ratio = 0.4995340167753961
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = b8de308e-0d18-4d2a-91c5-699d20fcd8e8
      title = React Log
      directory = /home/andre/Reposetories/connect/web
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = df276adf-94f4-477f-8bc4-16d5703cb981
      title = React Native Log
      directory = /home/andre/Reposetories/connect/native
    [[[child6]]]
      type = HPaned
      parent = child2
      order = 1
      position = 536
      ratio = 0.4995340167753961
    [[[terminal7]]]
      type = Terminal
      parent = child6
      order = 0
      profile = default
      uuid = 6fdb9f53-dbec-445a-95a8-1b3f497fdc04
      title = Git Runner
      directory = /home/andre/Reposetories/connect
    [[[terminal8]]]
      type = Terminal
      parent = child6
      order = 1
      profile = default
      uuid = b637f42d-73a4-4bec-8df2-707197f21794
      title = Script Runner
      directory = /home/andre/Reposetories/connect/scripts
    [[[child9]]]
      type = VPaned
      parent = child1
      order = 1
      position = 234
      ratio = 0.5584725536992841
    [[[terminal10]]]
      type = Terminal
      parent = child9
      order = 0
      profile = default
      uuid = 6f7d588b-ac69-4fac-abb6-cac573407191
      title = Misc
      directory = /home/andre/Reposetories/connect
    [[[terminal11]]]
      type = Terminal
      parent = child9
      order = 1
      profile = default
      uuid = 2a51cbff-3a2e-4979-9f4e-0ba4699c355a
      title = Pop process screen
      directory = /home/andre/Reposetories/connect
[plugins]
