[global_config]
  focus = mouse
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  ask_before_closing = never
  putty_paste_style_source_clipboard = True
[keybindings]
  rotate_cw = ""
  rotate_ccw = ""
  close_term = <Primary><Shift>d
  close_window = ""
  hide_window = ""
  group_all = ""
  group_tab = ""
  help = ""
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#2c2c2c"
    background_darkness = 0.94
    font = RobotoMono Nerd Font 10
    foreground_color = "#dcdcdc"
    scrollback_infinite = True
    palette = "#3f3f3f:#705050:#60b48a:#dfaf8f:#9ab8d7:#dc8cc3:#8cd0d3:#dcdcdc:#709080:#dca3a3:#72d5a3:#f0dfaf:#94bff3:#ec93d3:#93e0e3:#ffffff"
    use_system_font = False
    title_transmit_bg_color = "#77767b"
    title_inactive_fg_color = "#ffffff"
    title_inactive_bg_color = "#4f4f4f"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
      command = ""
  [[split-v]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1920:514
      maximised = False
      fullscreen = False
      size = 1920, 1056
      title = andre@b-station:~
      last_active_term = c035ed72-8997-46f7-a679-ba1b2ffa486b
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = c035ed72-8997-46f7-a679-ba1b2ffa486b
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 03bfa468-0082-45f7-aa08-176f6e5b5156
  [[split-h]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1920:673
      maximised = False
      fullscreen = False
      size = 1918, 1026
      title = ~
      last_active_term = a00125ab-dab3-4371-85ed-2959065864d4
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 510
      ratio = 0.49951028403525954
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = a00125ab-dab3-4371-85ed-2959065864d4
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = b6ff22ab-5ec5-4431-806a-9d000e755776
[plugins]
